# Backend
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# AWS
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

VUE_APP_PORT=7070
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAWbTMbQni2k1rhRNxtJX7iUsRFl5fR3ss